<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility.cs">
    <Files>
      <File FileName="Assets/Scripts/Waypoints.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Blaster.cs" Line="40" Column="70" />
      <File FileName="../../diablo/Diablo/Assets/Scripts/ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlasterBullet.cs" Line="45" Column="39" />
      <File FileName="Assets/Scripts/Utility.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>