<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Waypoints.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Blaster.cs" Line="40" Column="70" />
      <File FileName="Assets/Scripts/BlasterBullet.cs" Line="45" Column="39" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="67" />
      <File FileName="Assets/Scripts/Node.cs" Line="40" Column="91" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/Shop.cs" Line="21" Column="67" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>