<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="145" Column="32" />
      <File FileName="Assets/Scripts/Shop.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="86" Column="29" />
      <File FileName="Assets/Scripts/TurretUI.cs" Line="65" Column="46" />
      <File FileName="Assets/Scripts/TurretBlueprint.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="11" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>