<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="17" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="41" Column="40" NotebookId="1" />
      <File FileName="Assets/Scripts/Shop.cs" Line="19" Column="35" NotebookId="1" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="42" Column="9" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerStats.cs" Line="20" Column="19" NotebookId="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="97" Column="31" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="70" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2786" Y="27" Width="1033" Height="1459">
        <Files>
          <File FileName="Assets/Turrets/Blaster Level 1/BlasterBullet.cs" Line="29" Column="1" />
          <File FileName="Assets/Turrets/Blaster Level 1/Blaster.cs" Line="54" Column="76" />
          <File FileName="Assets/Turrets/Rocket Launcher 1/Missile1.cs" Line="44" Column="23" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>