<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="62" Column="59" />
      <File FileName="Assets/Scripts/Shop.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="69" Column="38" />
      <File FileName="Assets/Scripts/TurretUI.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/TurretBlueprint.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>