<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="63" Column="30" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="87" Column="25" />
      <File FileName="Assets/Scripts/TurretUI.cs" Line="59" Column="39" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="43" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="68" Column="43" />
      <File FileName="Assets/Scripts/Wave.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>