<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Turrets/Tank/Tank.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="63" Column="30" />
      <File FileName="Assets/Scripts/TurretBlueprint.cs" Line="19" Column="2" />
      <File FileName="Assets/Turrets/BaseTurret.cs" Line="5" Column="24" />
      <File FileName="Assets/Turrets/Tank/Tank.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>