<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Turrets/Blaster Level 1/BlasterBullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Node.cs" Line="4" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="31" Column="18" NotebookId="1" />
      <File FileName="Assets/Scripts/Shop.cs" Line="11" Column="9" NotebookId="1" />
      <File FileName="Assets/Turrets/Rocket Launcher 1/RocketLauncher.cs" Line="9" Column="27" NotebookId="1" />
      <File FileName="Assets/Turrets/Rocket Launcher 1/Missile1.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2759" Y="60" Width="1033" Height="1459">
        <Files>
          <File FileName="Assets/Turrets/Blaster Level 1/BlasterBullet.cs" Line="1" Column="1" />
          <File FileName="Assets/Turrets/Blaster Level 1/Blaster.cs" Line="40" Column="9" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>