<Properties StartupConfiguration="{96307B15-DD9B-A1F9-8261-5D6074563B57}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Waypoints.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="32" Column="57" />
      <File FileName="Assets/Scripts/WaveSpawner.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/Blaster.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cyDefense PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>